Patch:    ivtools-140424-scott-013
For:      ivtools-1.2.11
Author:   scott@wavesemi.com
Subject:  support for ipl development

This is an intermediate patch to ivtools-1.2.11.  To apply, cd to the
top-level directory of the ivtools source tree (the directory with src
and config subdirs), and apply like this:

	patch -p0 <ThisFile

Then rebuild with "make;make install"


Index: src/Attribute/attrvalue.h
===================================================================
--- src/Attribute/attrvalue.h	(revision 8479)
+++ src/Attribute/attrvalue.h	(working copy)
@@ -184,6 +184,8 @@
     // return sizeof of value of given type.
     int type_symid() const;
     // return symbol id corresponding to type
+    const char* type_name() { return symbol_pntr(type_symid()); }
+    // type name of object.
 
     void assignval (const AttributeValue&);
     // copy contents of AttributeValue
