I'm considering a possible modification to the ivtools COPYRIGHT
notice, to take affect with ivtools-0.8.  The idea is to get some of
the protection of an LGPL style license without adapting a license
that Stallman himself is unenthusiastic about.  I'm aiming for an
effect similar to that of the WxWindows license, which is LGPL with an
exception that allows binary redistributors to use any terms they
like.  Here's the URL that explains more on their license:

http://web.ukonline.co.uk/julian.smart/wxwin/newlicen.htm

The proposed new COPYRIGHT is attached.  This is what is different
from the old one:

	- the first sentence of the permission notice no longer grants
          permission to modify the software, documentation, or data, *however*

	- the second sentence of the permission notice grants the
          right to modify provided all the restrictions in the first
	  sentence are met, and any distribution is either:

		a) entirely in a final rendered form without sources
		for software or documentation (source for data is ok).

				*or*

		b) the original permission notice remains intact and
		in force.

The intent is to keep third-parties from adapting any other form of
source-code license.  It will still allow third-parties to distribute
modified derivative works in binary forms, something always allowed by
the X11 style license.  Also I think clause a) allows for the
redistribution of modified shell scripts and include files, since they
can be considered to be in a final rendered form.

This is designed to prevent any involuntary forking of the source
tree, in that no company or non-profit could adapt an incompatible
source license and start publishing modified source code whose diffs
can't be integrated back into the original.  

This is not meant to apply to separate works that are built on top of
ivtools which would probably include derived classes that are
bootstrapped by copying ivtools classes.  Except in how it impacts
their redistribution of the ivtools layer.  Maybe that needs to be
clarified.  A possible third sentence would read:

	The activity of initiating a separate and partial derivative
	work by duplicating then modifying the sources is permitted as
	well, provided the terms for usage, copying, distribution, and
	selling are met.

Comments?  Does anybody have an idea if this will pass the Debian Free
Software Guidelines?  I know it meets the spirit of the Debian
project, and formalizes how the collaboration between Guenter Geiger
and myself has progressed.

Scott Johnston
Vectaport Inc.

Please send comments and suggestions to ivtools-info@vectaport.com


/*
 * Copyright (c) 1999  Vectaport Inc.
 * Copyright (c) 1998  Vectaport Inc., R.B. Kissh and Associates, Eric F. Kahler
 * Copyright (c) 1997  Vectaport Inc., R.B. Kissh and Associates
 * Copyright (c) 1996  Vectaport Inc., R.B. Kissh and Associates, Cider Press
 * Copyright (c) 1994, 1995  Vectaport Inc., Cartoactive Systems, Cider Press
 * Copyright (c) 1991 Silicon Graphics, Inc.
 * Copyright (c) 1987, 1988, 1989, 1990, 1991 Stanford University
 *
 * Permission to use, copy, distribute, and sell this software and its
 * related documentation and data files for any purpose is hereby granted
 * without fee, provided that the above copyright notice appear in all copies
 * and that both that copyright notice and this permission notice appear in
 * supporting documentation, and that the names of the copyright holders not
 * be used in advertising or publicity pertaining to distribution of the
 * software without specific, written prior permission.  Permission to modify
 * this software is granted provided all the above restrictions are met,
 * and that any distribution is either a) entirely in a final rendered form 
 * without sources for software or documentation, or b) this permission notice
 * remains intact and in force. The copyright holders make no representations 
 * about the suitability of this software for any purpose.  It is provided 
 * "as is" without express or implied warranty.
 *
 * THE COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY SPECIAL,
 * INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
 * FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
 * WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */
