Steps to building ivtools on Windows NT using Cygwin and X11R6.4:

1. Download and install Cygwin from:

http://go.cygnus.com/pub/sourceware.cygnus.com/pub/cygwin/

Use "less" for more.  Use "type" for "which". Make a \bin (/bin) if
necessary, and place a copy of sh.exe from the Cygwin distribrution
there.  Now you can launch a window with a bash shell by using the
cygnus.bat provided with Cygwin.

2. Download and install Xlib binaries for X11R6.4 from:

http://dao.gsfc.nasa.gov/software/grads/win32/X11R6.4/

Unpack in /usr (\usr) using the cygwin tar.  Modify the cygnus.bat
that came with Cygwin to include the directory /usr/X11R6.4/bin in the
PATH environment variable.

3. (optional) Download and install an emacs binary (for Windows NT)
from www.fsf.org.

4. Download ivtools-0.7.10.tgz or later:

http://www.vectaport.com/pub/src/ivtools-0.7.10.tgz

In a cygwin/bash window:

	tar xvfz ivtools-0.7.10.tgz  	# unpack and move to top directory
        cd ivtools-0.7

	./configure		# configure for CYGWIN environment
	make World		# make Makefile/Makefiles/depend/-k	
	make install            # may have trouble if directories
				# don't pre-exist. You can ignore
				# some of the error messages.	

At this point you should be able to verify that compiling and linking
worked by executing the test program for the interpreter portion of
ivtools:

	ivtools-0.7/src/comterp_/CYGWIN/a.out

Type help to see information on available commands.

5. (optional) Then type these commands if you want a few extra small
utilities that are used for over the network drawing editor import.
They need to be built and installed by hand with the current Makefile
setup.

	cd src/utils		# workaround for a Makefile incompatibility
        make tmpnam;cd CYGWIN; install -c -m 755 tmpnam.exe /usr/local/bin
        make stdcmapppm;cd CYGWIN; install -c -m 755 stdcmapppm.exe /usr/local/bin

6. acquire an X server for Windows NT, and try things out.

September 1999, Vectaport Inc.
