XCOMM
XCOMM man pages for InterView 3.1 and Unidraw classes.
XCOMM

PACKAGE = man3_ivtools

TROFFSRCS	= \
	Adjuster.3 \
	Banner.3 \
	BasicDialog.3 \
	Border.3 \
	Box2_6.3 \
	BrushCmd.3 \
	Button2_6.3 \
	CGlue.3 \
	CSolver.3 \
	Catalog.3 \
	Clipboard.3 \
	ColorCmd.3 \
	Command.3 \
	CompletionEditor.3 \
	Component.3 \
	ComponentView.3 \
	ConnectTool.3 \
	Connector.3 \
	Control.3 \
	ControlInfo.3 \
	Creator.3 \
	Damage.3 \
	Data.3 \
	Deck2_6.3 \
	Dialog.3 \
	Dispatcher.3 \
	Editor.3 \
	EditorInfo.3 \
	EllipseComp.3 \
	ExternView.3 \
	FileBrowser.3 \
	FileChooser.3 \
	FontCmd.3 \
	Frame.3 \
	GVUpdater.3 \
	Glue2_6.3 \
	Graphic.3 \
	GraphicBlock.3 \
	GraphicComp.3 \
	GraphicCompTool.3 \
	GraphicView.3 \
	Grid.3 \
	IOCallback.3 \
	IOHandler.3 \
	ImportCmd.3 \
	Interactor.3 \
	Iterator.3 \
	KeyMap.3 \
	LineComp.3 \
	LinkComp.3 \
	MacroCmd.3 \
	MagnifyTool.3 \
	Manipulator.3 \
	MatchEditor.3 \
	Menu2_6.3 \
	Message.3 \
	MoveTool.3 \
	NOPCmd.3 \
	PadComp.3 \
	Page.3 \
	Painter.3 \
	Panner.3 \
	Path.3 \
	Pattern.3 \
	PatternCmd.3 \
	Perspective.3 \
	Picture.3 \
	PinComp.3 \
	PolygonComp.3 \
	PostScriptView.3 \
	RasterComp.3 \
	RasterRect.3 \
	RectComp.3 \
	Regexp.3 \
	ReqErr.3 \
	ReshapeTool.3 \
	Resource.3 \
	RotateTool.3 \
	RpcHdr.3 \
	RpcPeer.3 \
	RpcReader.3 \
	RpcRegistry.3 \
	RpcService.3 \
	RpcWriter.3 \
	Rubband.3 \
	ScaleTool.3 \
	Scene.3 \
	Scroller.3 \
	SelectTool.3 \
	Selection.3 \
	Sensor.3 \
	Shape.3 \
	SlotComp.3 \
	SplineComp.3 \
	StateVar.3 \
	StateVarView.3 \
	StencilComp.3 \
	StrBrowser.3 \
	StrChooser.3 \
	StretchTool.3 \
	StringEditor.3 \
	Subject.3 \
	TextBuffer.3 \
	TextComp.3 \
	TextDisplay.3 \
	TextEditor.3 \
	Tool.3 \
	TransferFunct.3 \
	Tray.3 \
	UArray.3 \
	UControl.3 \
	UHashTable.3 \
	ULabel.3 \
	UList.3 \
	UMap.3 \
	UStencil.3 \
	Unidraw.3 \
	UnidrawIntro.3 \
	Vertices.3 \
	VerticesComp.3 \
	Viewer.3 \
	Viewport.3 \
	World.3 \
	align.3 \
	catcmds.3 \
	classes.3 \
	datas.3 \
	edit.3 \
	ellipses.3 \
	geomobjs.3 \
	globals.3 \
	iostreamb.3 \
	kybd.3 \
	lines.3 \
	manips.3 \
	polygons.3 \
	pspaint.3 \
	rpcbuf.3 \
	rpcstream.3 \
	splines.3 \
	statevars.3 \
	stateviews.3 \
	struct.3 \
	transfns.3 \
	transforms.3 \
	uctrls.3 \
	viewcmds.3
TROFFFLAGS 	= -man
TROFFOUTPUT	= man3.PS
DEST		= $(MANDIR)/man3

TroffSources($(TROFFOUTPUT))
InstallMultipleFlags($(TROFFSRCS),$(DEST),$(INSTMANFLAGS))
IvmkcmTargets($(PACKAGE))
