026_geomobjs_c.diff
027_regexp_c.diff
03_date_c.diff
04_time_c.diff
05_rcdialog_c.diff
06_paramlist_c.diff
07_fgeomobjs_c.diff
08_string_c.diff
09_comvalue_c.diff
10_fchooser_c.diff
11_iclass_main_c.diff
12_idemo_main_c.diff
13_ctrlfunc_c.diff
14_obstime_c.diff
15_bdvalue_c.diff
16_debugfunc_c.diff
17_field_c.diff
18_timeglyph_c.diff
19_exportchooser_c.diff
20_comterp_c.diff
21_kit_c.diff
22_fieldedit_c.diff
23_comterp_main_c.diff
24_ol_kit_c.diff
35_OS_string_h.diff
36_printer_c.diff
38_xdrag_c.diff
39_iostream_h.diff
40_fstream_h.diff
41_glyphs_examples_main_c.diff
42_geomobjs_h.diff
43_graphcatalog_c.diff
47_manpages_whatis.diff
48_gcc40_int_pointer_errors.diff
49_string.c_constchar.diff
