// etchasketch.comt -- THE ETCH A SKETCH
//
// Etch A Sketch is a trademark of Spin Master Ltd.  This example is an
// affectionate homage in comterp script, not an affiliated product.
//
// Two knobs, one pen, no lifting.  The left knob moves the pen
// sideways, the right knob moves it up and down, and the pen NEVER
// leaves the glass -- diagonals take two steady hands, curves take
// practice, and mistakes take a good shake.
//
// Start it like this:
//
//     comdraw -runfile src/comdraw/examples/etchasketch.comt
//
// Then try:   etchhelp()
//
// HOW IT WORKS (the three layers, same as zoomap and spirograph):
//   1. the MACHINE  -- h() and v() turn the knobs; each turn draws one
//                      line segment from where the pen was to where it
//                      is now, and spins the knob graphic to match
//   2. the DATA     -- pen position lives in the session's own scope
//                      (local(penx)= from inside the knob funcs -- the
//                      func frame can't hold state that must outlive
//                      the call), and every segment is tagged
//                      seg.kind="etch" so shake() knows what to erase
//                      and what is bezel
//   3. the KNOBS ARE THE WIRE -- a knob turn is just the expression
//                      h(3) or v(-2), so ANYTHING that can send an
//                      expression can turn a knob:
//
//        two players, one axis each (drawserv or comterp remote):
//            remote("host" 20002 "h(3)")     // horizontal player
//            remote("host" 20002 "v(-2)")    // vertical player
//        a trackball split into two knobs: a tiny daemon reads the
//        device and pipes deltas as expressions --
//            echo 'h(1)' | nc host 20002
//
//      No protocol to design: the command language IS the protocol.

// ============================================================
// LAYER 1+2: draw the toy, then wire up the knobs
// ============================================================

// --- the classic red bezel, the gray glass, two white knobs ---
select(:clear)
bezel=rect(60,60, 550,560)
colorsrgb("#C22020" "#C22020")
pattern(2)
bezel.kind="bezel"
glass=rect(100,150, 510,520)
colorsrgb("#C8C8C4" "#C8C8C4")
pattern(2)
glass.kind="glass"
// each knob is an ellipse GROUPED with its tick mark: rotating a
// multi-selection spins each graphic about its OWN center, but a group
// rotates about the shared center (the petals.comt trick), so the tick
// orbits the knob axle like a real knob mark
kh1=ellipse(120,105, 26,26)
colorsrgb("#EEEEE8" "#FFFFFF")
pattern(2)
select(:clear)
colorsrgb("#888880" "#FFFFFF")
brush(65535,2)
kh2=line(120,105, 120,127)
select(kh1,kh2)
knobh=group()
knobh.kind="knob"
select(:clear)
kv1=ellipse(490,105, 26,26)
colorsrgb("#EEEEE8" "#FFFFFF")
pattern(2)
select(:clear)
colorsrgb("#888880" "#FFFFFF")
brush(65535,2)
kv2=line(490,105, 490,127)
select(kv1,kv2)
knobv=group()
knobv.kind="knob"
select(:clear)
colorsrgb("#000000" "#FFFFFF")
text(255,90 "Etch A Sketch")
select(:clear)
update()

// the pen starts at the center of the glass; CLICKSZ px per knob click.
// (the variable is NOT named "step" -- that's comterp's built-in stepper
// command, and variables share the symbol namespace with commands)
local(penx)=305
local(peny)=335
local(clicksz)=4

// clamp(val lo hi) -- the pen stops at the glass edges, like the real toy
clamp=func(val=arg(0); lo=arg(1); hi=arg(2);
  if(val<lo :then return(lo));
  if(val>hi :then return(hi));
  val)

// etch(nx ny) -- one segment of aluminum powder scraped off the glass.
// Pen state must OUTLIVE this call, so writes escape the func frame
// with local()= (see LANGUAGE.md "Escaping the func scope").
etch=func(nx=arg(0); ny=arg(1);
  if((nx==penx)&&(ny==peny) :then return(nil));
  select(:clear);
  colorsrgb("#3A3A38" "#FFFFFF");
  brush(65535,2);
  seg=line(penx,peny, nx,ny);
  seg.kind="etch";
  local(penx)=nx;
  local(peny)=ny;
  select(:clear);
  colorsrgb("#000000" "#FFFFFF");
  brush(65535,0);
  update())

// h([n]) -- turn the LEFT knob n clicks (negative = left; default 1)
// ends in a bare penx so the value shown at the prompt is the pen's new
// X, not whatever etch()'s own trailing void calls happen to leave
// behind (';' is seq(), which falls back to its left operand when the
// right one is blank -- see etch()'s own trailing select/colorsrgb/
// brush/update calls, all blank).
h=func(n=arg(0);
  if(n==nil :then n=1);
  select(knobh); rotate(0-n*9); select(:clear);
  etch(clamp(penx+n*clicksz 104 506) peny);
  penx)

// v([n]) -- turn the RIGHT knob n clicks (negative = down; default 1)
// ends in a bare peny for the same reason h() ends in penx.
v=func(n=arg(0);
  if(n==nil :then n=1);
  select(knobv); rotate(0-n*9); select(:clear);
  etch(penx clamp(peny+n*clicksz 154 516));
  peny)

// shake() -- hold it upside down and shake!  (erases the etching,
// never the toy: only graphics tagged kind=="etch" are deleted)
shake=func(
  handles(false);
  for(si=0 si<4 si++
    select(:all); rotate(2); update(30000);
    rotate(-4); update(30000);
    rotate(2); update(30000));
  select(:clear);
  doomed=list();
  n=size(frame());
  for(ci=0 ci<n ci++ g=at(frame() ci); if(g.kind=="etch" :then doomed,g));
  for(ci=0 ci<size(doomed) ci++ delete(at(doomed ci)));
  local(penx)=305;
  local(peny)=335;
  handles(true);
  select(:clear);
  update();
  print("All clean!  The pen is back in the middle.\n"))

// follow([n]) -- draw with the MOUSE: the pen chases the pointer for n
// polls (default 200), but only the way an Etch A Sketch can -- one
// knob click at a time, alternating axes, knobs visibly turning.
// pointer() reports the drawing-coordinate location of the last pointer
// motion, and it keeps updating while this loop runs, so just wiggle
// the mouse over the glass.  Diagonal mouse strokes come out as tiny
// staircases, which is not a bug, it is the toy.
follow=func(n=arg(0);
  if(n==nil :then n=200);
  print("Wiggle the mouse over the glass -- following for %v polls...\n" n);
  for(fi=0 fi<n fi++
    p=pointer();
    px=at(p 0); py=at(p 1);
    if((px!=0)||(py!=0) :then
      for(bi=0 bi<10 bi++
        if(px-penx>=clicksz :then h(1));
        if(penx-px>=clicksz :then h(-1));
        if(py-peny>=clicksz :then v(1));
        if(peny-py>=clicksz :then v(-1))));
    update(50000));
  print("Done following.  shake() to erase, follow() to draw again.\n"))

// keydrive([n]) -- draw with the KEYBOARD instead of the mouse.  Click the
// comdraw canvas so it has the keyboard, then hold Shift (or, hands-free,
// turn Caps Lock on) and steer:
//   ONE PLAYER (arrows):  up/down -> right knob, left/right -> left knob
//   TWO PLAYERS (one knob each, sharing the keyboard):
//     Player 1:  D / F      -> left knob  (pen left/right)   [left hand]
//     Player 2:  up / down  -> right knob (pen up/down)      [right hand]
// -- exactly the real toy split, one knob per person.  (Caps Lock is the
// natural two-player enable: both just tap, no Shift-holding.)
// Why modified keys?  Plain arrows already PAN the viewer and plain
// letters fire tool shortcuts (both since ivtools 1.2.11), so we don't
// fight that -- lastkey(:shiftcapture true) tells comdraw to route the
// MODIFIED arrows+letters to us and suppress their normal action, leaving
// bare-key behavior alone.  It self-disarms: a watchdog bumped by every
// lastkey() poll restores normal handling within ~2s if this loop ever
// stops (Esc, end, or a crash), so the mode can't get stuck.  lastkey()
// pops the next unread keystroke (nil if none), delivering while we poll
// exactly the way pointer() does for the mouse.
keydrive=func(n=arg(0);
  if(n==nil :then n=1000);
  two=0; if(play2!=nil :then two=1);   // :play2 flag -> two-player mode
  // lastkey() returns portable NAMES; a captured (Shift/Caps) arrow or
  // letter comes back UPPERCASE ("UP", "D") -- the same convention a
  // plain shifted letter already gets for free from its keysym, just
  // extended to arrows too.  No X keysym numbers here -- see lastkey()
  // docstring.
  lastkey(:shiftcapture true);   // capture Shift/Caps + arrows & letters
  print("KEYBOARD DRAW -- hold Shift or turn Caps Lock on; click canvas first.  Esc stops.\n");
  if(two==1 :then print("  TWO PLAYERS: P1 = D/F (left knob), P2 = up/down (right knob).\n"));
  if(two==0 :then print("  ONE PLAYER: arrow keys (up/down and left/right).\n"));
  done=0;
  for(fi=0 (fi<n)&&(done==0) fi++
    k=lastkey();
    while((k!=nil)&&(done==0)
      if(k=="esc" :then done=1);
      // up/down = right knob (both modes; Player 2 in two-player)
      if(k=="UP" :then v(1));
      if(k=="DOWN" :then v(-1));
      // one-player: left/right arrows drive the left knob
      if((two==0)&&(k=="LEFT") :then h(-1));
      if((two==0)&&(k=="RIGHT") :then h(1));
      // two-player: Player 1 owns the left knob via D/F ONLY -- left/right
      // arrows stay dead so P2 can't reach across into P1's axis
      if((two==1)&&(k=="D") :then h(-1));
      if((two==1)&&(k=="F") :then h(1));
      k=lastkey());
    update(30000));
  lastkey(:shiftcapture false);  // restore normal key handling
  print("Done driving.  shake() to erase, keydrive() again (or keydrive(:play2)).\n"))

// stair(n) -- a little demo autopilot: the classic staircase
stair=func(n=arg(0);
  if(n==nil :then n=5);
  for(di=0 di<n di++ h(4); v(4));
  print("Stairs!  Now try curves: alternate h and v quickly.\n"))

// etchhelp() -- remind me how the knobs work.  Bare command names
// (h, stair, shake, ...) are shown wherever no argument is needed --
// parens only appear where an argument actually does something, like
// h(3) or keydrive(:play2).  Kept short so it fits the comt pane with
// no scrolling.
etchhelp=func(
  print("*** ETCH A SKETCH HELP ***\n");
  print("v([n])      -- turn the right knob n clicks, default=1\n");
  print("h([n])      -- turn the left knob n clicks, default=1\n");
  print("stair([n])  -- watch a staircase draw n steps, default=5\n");
  print("follow([n]) -- draw with the mouse, default=200\n");
  print("keydrive([:play2])  -- 1 player: cap-locked arrow keys,\n");
  print("                       2 players: D/F + UP/DOWN\n");
  print("shake()     -- erase, start fresh\n");
  print("PEN NEVER LIFTS: alternate knobs for diagonals -- that's the whole game.\n");
  print("Remote: remote(\"host\" 20002 \"h(3)\")\n"))

// ============================================================
// welcome!  This is all a -comt launch shows before the user does
// anything, so it opens by announcing what it is, uses the full
// 80-column pane width, and wastes no lines on padding.
// ============================================================
print("+------------------------------------------------------------------------------+\n")
print("|                ETCH A SKETCH  --  a comdraw / comterp example                |\n")
print("+------------------------------------------------------------------------------+\n")
print("Pen is centered on the glass.  Turn the knobs with h and v or h(3) v(-2)\n")
print("Try: etchhelp or stair, shake, follow, keydrive\n")
