// lastkey_keytest.comt -- INTERACTIVE, MANUAL test of lastkey()'s key
// vocabulary (see ComEditor::keyname(), src/ComUnidraw/comeditor.c, and
// PR #226).  This is documentation you run and watch, not a pass/fail
// test: it needs a human at a real keyboard.  There is no way to script
// this -- the sandbox this was developed in has no XTest extension, and
// synthetic XSendEvent key events are not honored by InterViews' event
// dispatch, so live keystrokes are the only way to exercise
// ComEditor::keystroke() end to end.  Deliberately NOT registered in
// run_all.comt and not part of CI; keep it around and re-run it by hand
// whenever keyname()'s mapping changes.
//
// Run it like:
//     comdraw -runfile src/comdraw/examples/lastkey_keytest.comt
// then run keytest() or keytest_capture() (typed wherever you're already
// interacting with the session -- the comt pane, or the terminal).  Type
// the func call FIRST, THEN click the canvas: clicking the canvas moves
// keyboard focus there, so clicking before you finish typing just steals
// the keystrokes meant for the func call out from under it (this is the
// same order keydrive() uses in etchasketch.comt -- start the func, THEN
// click the canvas to hand it your keys).  Instructions print immediately
// and the loop's own output streams into the comt pane as it runs (see
// ComTE_PaneCapture in comtextview.c) -- no need to wait for it to finish
// to see anything.
//
// WHAT TO EXPECT (see keyname()'s docstring for the authoritative list):
//   char-literal keys -- Esc Space Enter Tab Backspace Delete come back
//                        AS themselves (comterp's own \x1b " " \r \t \b
//                        \x7f).  This script prints a readable LABEL for
//                        those instead of the raw byte -- an actual ESC
//                        byte sent to a real terminal can be interpreted
//                        as the start of its own escape sequence, which
//                        would garble the display; the label is only for
//                        this script's own output, not part of what
//                        lastkey() actually returns to a caller.
//   arrows/ins        -- "up" "down" "left" "right" "ins" -- case varies
//                        with shift, see below
//   fixed named keys  -- "F1".."F12" "Home" "End" "PgUp" "PgDn", always
//                        that capitalization, shift or not -- see
//                        "shift/caps lock" below for why these don't vary
//   letters/digits    -- themselves, either case ("a" "D" "7")
//   shift/caps lock   -- if held over an arrow or "ins", the name comes
//                        back UPPERCASE ("UP", "INS") -- letters already
//                        get this for free from their keysym, this just
//                        extends the same convention to keys that have no
//                        case of their own.  No prefix, no separate
//                        signal, just case.  The fixed named keys above
//                        are the exception: Shift+Insert (paste) and
//                        Shift+arrow are established conventions, but
//                        Shift+F1 and Shift+Home aren't -- try it and see.
//   bare modifier keys-- Shift/Ctrl/CapsLock/Alt/Meta/Super/Hyper pressed
//                        ALONE (no other key) is never returned by
//                        lastkey() at all -- it isn't a "key", its effect
//                        is the uppercasing above, on whatever key comes
//                        next.
//   :shiftarrow       -- (keytest_capture() only) additionally suppresses
//                        the normal pan/tool-shortcut for a shifted arrow
//                        or letter, so a driving script can own the
//                        keyboard -- opt-in, off by default
//   anything unmapped -- the decimal keysym as a string (rarely hit)

// describe(k) -- human-readable label for a lastkey() result, for THIS
// script's printing only; not part of lastkey()'s actual contract
describe=func(k=arg(0);
  if(k=="\x1b" :then return("ESC"));
  if(k==" "    :then return("SPACE"));
  if(k=="\r"   :then return("ENTER"));
  if(k=="\t"   :then return("TAB"));
  if(k=="\b"   :then return("BACKSPACE"));
  if(k=="\x7f" :then return("DELETE"));
  k)

// keytest([n]) -- plain (uncaptured) keys: arrows, Home/End, PgUp/PgDn,
// Insert, F1-F12, Esc/Tab/Backspace/Enter/Space, letters, digits.  Runs
// for n polls (default 2000, about a minute) or until you press Esc.
keytest=func(n=arg(0);
  if(n==nil :then n=2000);
  lastkey(:reset);
  print("=== lastkey() key test (plain keys) ===\n");
  print("Click the canvas NOW to give it keyboard focus, then press arrows,\n");
  print("Home, End, PgUp, PgDn, Insert, F1-F12, Esc, Tab, Backspace, Enter,\n");
  print("Space, letters, digits.  Esc quits early.\n\n");
  done=0;
  for(fi=0 (fi<n)&&(done==0) fi++
    k=lastkey();
    while((k!=nil)&&(done==0)
      print("%v\n" describe(k));
      if(k=="\x1b" :then done=1);
      k=lastkey());
    update(30000));
  print("keytest done.\n"))

// keytest_capture([n]) -- :shiftarrow-captured keys: hold Shift or turn
// on Caps Lock and press an arrow or a letter to see the name come back
// UPPERCASE and the pan/tool-shortcut suppressed.  Plain (unmodified)
// Esc quits early.
keytest_capture=func(n=arg(0);
  if(n==nil :then n=2000);
  lastkey(:reset);
  print("=== lastkey() key test (:shiftarrow capture) ===\n");
  print("Click the canvas NOW to give it keyboard focus, then hold Shift\n");
  print("(or turn on Caps Lock) and press arrows or letters -- compare to\n");
  print("keytest()'s plain versions.  Plain (unmodified) Esc quits early.\n\n");
  lastkey(:shiftarrow true);
  done=0;
  for(fi=0 (fi<n)&&(done==0) fi++
    k=lastkey();
    while((k!=nil)&&(done==0)
      print("%v\n" describe(k));
      if(k=="\x1b" :then done=1);
      k=lastkey());
    update(30000));
  lastkey(:shiftarrow false);
  print("keytest_capture done.  (:shiftarrow restored to off.)\n"))

print("Test of interactive key capture\n")
print("keytest()          # plain keys\n")
print("keytest_capture()  # Shift/Caps-Lock-captured arrows and letters\n")
