// lastkey_keytest.comt -- INTERACTIVE, MANUAL test of lastkey()'s key
// vocabulary (see ComEditor::keyname(), src/ComUnidraw/comeditor.c, and
// PR #226).  This is documentation you run and watch, not a pass/fail
// test: it needs a human at a real keyboard.  There is no way to script
// this -- the sandbox this was developed in has no XTest extension, and
// synthetic XSendEvent key events are not honored by InterViews' event
// dispatch, so live keystrokes are the only way to exercise
// ComEditor::keystroke() end to end.  Deliberately NOT registered in
// run_all.comt and not part of CI; keep it around and re-run it by hand
// whenever keyname()'s mapping changes.
//
// Run it like:
//     comdraw -runfile src/comdraw/examples/lastkey_keytest.comt
//
// TWO-STEP ON PURPOSE: keytest()/keytest_capture() only print
// instructions and return immediately; keytest_go()/keytest_capture_go()
// are the actual polling loops.  This split exists because of how the
// comt pane shows output: ComTE_View::newline() captures stdout for
// exactly one synchronous run() and only flushes it into the pane AFTER
// that call returns (see comtextview.c).  A func that prints
// instructions and then falls straight into a ~60-second polling loop
// would have those instructions sit invisible, batched together with
// every captured keystroke, until the whole minute was already over --
// useless.  Keeping the instructions in their own SHORT call means they
// show up right away; the polling loop's own output staying batched
// until IT finishes is fine, since "done" doesn't need to be real-time.
//
// Type the func call FIRST, THEN click the canvas: clicking the canvas
// moves keyboard focus there, so clicking before you finish typing just
// steals the keystrokes meant for the func call out from under it (this
// is the same order keydrive() uses in etchasketch.comt -- start the
// func, THEN click the canvas to hand it your keys).
//
// WHAT TO EXPECT (see keyname()'s docstring for the authoritative list):
//   char-literal keys -- Esc Space Enter Tab Backspace Delete come back
//                        AS themselves (comterp's own \x1b " " \r \t \b
//                        \x7f).  This script prints a readable LABEL for
//                        those instead of the raw byte -- an actual ESC
//                        byte sent to a real terminal can be interpreted
//                        as the start of its own escape sequence, which
//                        would garble the display; the label is only for
//                        this script's own output, not part of what
//                        lastkey() actually returns to a caller.
//   arrows            -- "up" "down" "left" "right"
//   named (no char)   -- "home" "end" "ppage" "npage" "ins" "f1".."f12"
//                        (cloned from Python's curses KEY_* constants)
//   letters/digits    -- themselves, either case ("a" "D" "7")
//   :shiftarrow       -- Shift held or Caps Lock on, over an arrow or a
//                        letter, gets an "S-" prefix ("S-up", "S-d") and
//                        suppresses the normal pan/tool-shortcut -- but
//                        only while keytest_capture_go() is running,
//                        since :shiftarrow true has to be opted into
//   anything unmapped -- the decimal keysym as a string (rarely hit)

// describe(k) -- human-readable label for a lastkey() result, for THIS
// script's printing only; not part of lastkey()'s actual contract
describe=func(k=arg(0);
  if(k=="\x1b" :then return("ESC"));
  if(k==" "    :then return("SPACE"));
  if(k=="\r"   :then return("ENTER"));
  if(k=="\t"   :then return("TAB"));
  if(k=="\b"   :then return("BACKSPACE"));
  if(k=="\x7f" :then return("DELETE"));
  k)

// keytest() -- instructions for the plain-key test; see keytest_go()
// for the actual polling loop.  Kept separate and short so this prints
// right away instead of sitting buffered behind a minute-long loop.
keytest=func(
  print("=== lastkey() key test (plain keys) ===\n");
  print("1. Click the canvas now to give it keyboard focus.\n");
  print("2. Come back here and run keytest_go() (Ctrl-P/up-arrow it\n");
  print("   below, then Return) to start capturing.\n");
  print("3. Press arrows, Home, End, PgUp, PgDn, Insert, F1-F12, Esc,\n");
  print("   Tab, Backspace, Enter, Space, letters, digits.  Esc quits.\n\n");
  print("keytest_go()   # after step 1\n"))

// keytest_go([n]) -- the plain (uncaptured) key polling loop: arrows,
// Home/End, PgUp/PgDn, Insert, F1-F12, Esc/Tab/Backspace/Enter/Space,
// letters, digits.  Runs for n polls (default 2000, about a minute) or
// until you press Esc.  See keytest() for what to expect.
keytest_go=func(n=arg(0);
  if(n==nil :then n=2000);
  lastkey(:reset);
  done=0;
  for(fi=0 (fi<n)&&(done==0) fi++
    k=lastkey();
    while((k!=nil)&&(done==0)
      print("%v\n" describe(k));
      if(k=="\x1b" :then done=1);
      k=lastkey());
    update(30000));
  print("keytest done.\n"))

// keytest_capture() -- instructions for the :shiftarrow-capture test;
// see keytest_capture_go() for the actual polling loop.  Kept separate
// and short for the same reason keytest() is (see above).
keytest_capture=func(
  print("=== lastkey() key test (:shiftarrow capture) ===\n");
  print("1. Click the canvas now to give it keyboard focus.\n");
  print("2. Come back here and run keytest_capture_go() (Ctrl-P/up-arrow\n");
  print("   it below, then Return) to start capturing.\n");
  print("3. Hold Shift (or turn on Caps Lock) and press arrows or\n");
  print("   letters -- compare to keytest_go()'s plain versions.  Plain\n");
  print("   (unmodified) Esc quits.\n\n");
  print("keytest_capture_go()   # after step 1\n"))

// keytest_capture_go([n]) -- the :shiftarrow-captured key polling loop:
// hold Shift or turn on Caps Lock and press an arrow or a letter to see
// the "S-" prefix and the pan/tool-shortcut suppressed.  Runs for n
// polls (default 2000) or until plain (unmodified) Esc.
keytest_capture_go=func(n=arg(0);
  if(n==nil :then n=2000);
  lastkey(:reset);
  lastkey(:shiftarrow true);
  done=0;
  for(fi=0 (fi<n)&&(done==0) fi++
    k=lastkey();
    while((k!=nil)&&(done==0)
      print("%v\n" describe(k));
      if(k=="\x1b" :then done=1);
      k=lastkey());
    update(30000));
  lastkey(:shiftarrow false);
  print("keytest_capture done.  (:shiftarrow restored to off.)\n"))

print("Test of interactive key capture\n")
print("keytest()          # plain keys\n")
print("keytest_capture()  # Shift/Caps-Lock-captured arrows and letters\n")
