// lastkey_keytest.comt -- INTERACTIVE, MANUAL test of lastkey()'s key
// vocabulary (see ComEditor::keyname(), src/ComUnidraw/comeditor.c, and
// PR #226).  This is documentation you run and watch, not a pass/fail
// test: it needs a human at a real keyboard.  There is no way to script
// this -- the sandbox this was developed in has no XTest extension, and
// synthetic XSendEvent key events are not honored by InterViews' event
// dispatch, so live keystrokes are the only way to exercise
// ComEditor::keystroke() end to end.  Deliberately NOT registered in
// run_all.comt and not part of CI; keep it around and re-run it by hand
// whenever keyname()'s mapping changes.
//
// Run it like:
//     comdraw -runfile src/comdraw/examples/lastkey_keytest.comt
// then run keytest() or keytest_capture() (typed wherever you're already
// interacting with the session -- the comt pane, or the terminal).  Type
// the func call FIRST, THEN click the canvas: clicking the canvas moves
// keyboard focus there, so clicking before you finish typing just steals
// the keystrokes meant for the func call out from under it (this is the
// same order keydrive() uses in etchasketch.comt -- start the func, THEN
// click the canvas to hand it your keys).
//
// WHAT TO EXPECT (see keyname()'s docstring for the authoritative list):
//   char-literal keys -- Esc Space Enter Tab Backspace Delete come back
//                        AS themselves (comterp's own \x1b " " \r \t \b
//                        \x7f).  This script prints a readable LABEL for
//                        those instead of the raw byte -- an actual ESC
//                        byte sent to a real terminal can be interpreted
//                        as the start of its own escape sequence, which
//                        would garble the display; the label is only for
//                        this script's own output, not part of what
//                        lastkey() actually returns to a caller.
//   arrows            -- "up" "down" "left" "right"
//   named (no char)   -- "home" "end" "ppage" "npage" "ins" "f1".."f12"
//                        (cloned from Python's curses KEY_* constants)
//   letters/digits    -- themselves, either case ("a" "D" "7")
//   :shiftarrow       -- Shift held or Caps Lock on, over an arrow or a
//                        letter, gets an "S-" prefix ("S-up", "S-d") and
//                        suppresses the normal pan/tool-shortcut -- but
//                        only while keytest_capture() (below) is running,
//                        since :shiftarrow true has to be opted into
//   anything unmapped -- the decimal keysym as a string (rarely hit)

// describe(k) -- human-readable label for a lastkey() result, for THIS
// script's printing only; not part of lastkey()'s actual contract
describe=func(k=arg(0);
  if(k=="\x1b" :then return("ESC"));
  if(k==" "    :then return("SPACE"));
  if(k=="\r"   :then return("ENTER"));
  if(k=="\t"   :then return("TAB"));
  if(k=="\b"   :then return("BACKSPACE"));
  if(k=="\x7f" :then return("DELETE"));
  k)

// keytest([n]) -- plain (uncaptured) keys: arrows, Home/End, PgUp/PgDn,
// Insert, F1-F12, Esc/Tab/Backspace/Enter/Space, letters, digits.  Runs
// for n polls (default 2000, about a minute) or until you press Esc.
keytest=func(n=arg(0);
  if(n==nil :then n=2000);
  lastkey(:reset);
  print("=== lastkey() key test (plain keys) ===\n");
  print("Click the canvas NOW to give it keyboard focus, then press arrows,\n");
  print("Home, End, PgUp, PgDn, Insert, F1-F12, Esc, Tab, Backspace, Enter,\n");
  print("Space, letters, digits.  Esc quits early.\n\n");
  done=0;
  for(fi=0 (fi<n)&&(done==0) fi++
    k=lastkey();
    while((k!=nil)&&(done==0)
      print("%v\n" describe(k));
      if(k=="\x1b" :then done=1);
      k=lastkey());
    update(30000));
  print("keytest done.\n"))

// keytest_capture([n]) -- :shiftarrow-captured keys: hold Shift or turn
// on Caps Lock and press an arrow or a letter to see the "S-" prefix and
// the pan/tool-shortcut suppressed.  Plain (unmodified) Esc quits early.
keytest_capture=func(n=arg(0);
  if(n==nil :then n=2000);
  lastkey(:reset);
  print("=== lastkey() key test (:shiftarrow capture) ===\n");
  print("Click the canvas NOW to give it keyboard focus, then hold Shift\n");
  print("(or turn on Caps Lock) and press arrows or letters -- compare to\n");
  print("keytest()'s plain versions.  Plain (unmodified) Esc quits early.\n\n");
  lastkey(:shiftarrow true);
  done=0;
  for(fi=0 (fi<n)&&(done==0) fi++
    k=lastkey();
    while((k!=nil)&&(done==0)
      print("%v\n" describe(k));
      if(k=="\x1b" :then done=1);
      k=lastkey());
    update(30000));
  lastkey(:shiftarrow false);
  print("keytest_capture done.  (:shiftarrow restored to off.)\n"))

print("Loaded.  Both lines below are real, runnable comterp -- the text\n")
print("after // is just a trailing comment -- so in the comt pane you can\n")
print("Ctrl-P (or the up arrow) to one of them and hit Return instead of\n")
print("typing it out.  Each tells you when to click the canvas -- do that\n")
print("AFTER it's running, not before:\n")
print("keytest()          // plain keys\n")
print("keytest_capture()  // Shift/Caps-Lock-captured arrows and letters\n")
