// zoomap.comt -- THE MAGIC ZOO MAP
//
// A map you can ask questions!  Every animal on the map secretly
// remembers facts about itself (its name, how many legs it has,
// what it eats, how it moves).  You type magic words at the
// (comt) prompt and the map flashes the answer.
//
// Start it like this:
//
//     comdraw -runfile src/comdraw/examples/zoomap.comt
//
// Then try:   zoohelp()
//
// HOW IT WORKS (the three layers of every spatial app):
//   1. the DRAWING  -- shapes on the canvas (rect, ellipse, spline)
//   2. the DATA     -- setattr() sticks facts onto each shape
//                      (or one at a time by dot: pig.legs=4)
//   3. the QUESTIONS-- little funcs walk every shape on the map,
//                      check its facts, and flash the ones that match

// ============================================================
// LAYER 1+2: draw the zoo, and stick facts on everything
// ============================================================

// --- the sun ---
sun=ellipse(460,340, 28,28)
colorsrgb("#FFD700" "#FFFFFF")
pattern(2)
setattr(sun :name "the sun" :kind "scenery")

// --- the pond ---
pond=closedspline(60,60, 200,40, 260,90, 150,130, 40,100, 60,60)
colorsrgb("#66AAFF" "#FFFFFF")
pattern(2)
setattr(pond :name "the pond" :kind "water")

// --- a tree (trunk + leaves) ---
trunk=rect(400,80, 428,180)
colorsrgb("#8B5A2B" "#FFFFFF")
pattern(2)
setattr(trunk :name "the tree" :kind "plant")
leaves=ellipse(414,215, 62,45)
colorsrgb("#33AA33" "#FFFFFF")
pattern(2)
setattr(leaves :name "the tree" :kind "plant")

// --- Ellie the Elephant: 4 legs, eats plants, stomps ---
ellie=ellipse(300,260, 55,35)
colorsrgb("#999999" "#FFFFFF")
pattern(2)
setattr(ellie :name "Ellie" :kind "animal" :legs 4 :eats "plants" :moves "stomps")

// --- Mo the Monkey: 2 legs, eats bananas, climbs (look in the tree!) ---
mo=ellipse(414,220, 17,13)
colorsrgb("#7B4A12" "#FFFFFF")
pattern(2)
setattr(mo :name "Mo" :kind "animal" :legs 2 :eats "bananas" :moves "climbs")

// --- Fin the Fish: 0 legs, eats bugs, swims (in the pond!) ---
fin=ellipse(150,85, 20,10)
colorsrgb("#FF8800" "#FFFFFF")
pattern(2)
setattr(fin :name "Fin" :kind "animal" :legs 0 :eats "bugs" :moves "swims")

// --- Zig the Snake: 0 legs, eats bugs, slides ---
zig=openspline(240,150, 265,168, 295,145, 325,168)
colorsrgb("#118811" "#FFFFFF")
brush(4)
setattr(zig :name "Zig" :kind "animal" :legs 0 :eats "bugs" :moves "slides")

// --- Bella the Bird: 2 legs, eats bugs, flies (way up high!) ---
bella=ellipse(120,320, 15,10)
colorsrgb("#3355FF" "#FFFFFF")
pattern(2)
setattr(bella :name "Bella" :kind "animal" :legs 2 :eats "bugs" :moves "flies")

// --- Leo the Lion: 4 legs, eats meat, prowls ---
leo=ellipse(80,200, 40,25)
colorsrgb("#DDAA00" "#FFFFFF")
pattern(2)
setattr(leo :name "Leo" :kind "animal" :legs 4 :eats "meat" :moves "prowls")

// --- name tags (plain black text; they carry no animal facts) ---
// clear the selection first!  colorsrgb() paints whatever is selected,
// and Leo is still selected from being created just above.
select(:clear)
colorsrgb("#000000" "#FFFFFF")
text(275,305 "Ellie")
text(438,235 "Mo")
text(135,102 "Fin")
text(270,178 "Zig")
text(100,336 "Bella")
text(62,232 "Leo")
select(:clear)
update()

// ============================================================
// LAYER 3: the magic words (each one walks the whole map,
//          reads the facts, and flashes what matches)
// ============================================================

// flash(:things lst) -- circle each match in red marker.
// For every match this draws a temporary unfilled thick-red ellipse
// sized from its bounding box (mbr), blinks the rings with hide/show,
// then erases them -- the animals underneath never change.
// (center()/mbr() report drawing coordinates, which include the page
// transform that creation coordinates will get ADDED to them -- so the
// ring is created first, then move()d by the difference between where
// it landed and where the animal is.)
// No handles() suppression needed: the screen only redraws at update(),
// and every update() here happens with the selection already cleared.
flash=func(
  rings=list();
  nt=size(things);
  for(ri=0 ri<nt ri++
    g=at(things ri);
    gc=center(g);
    box=mbr(g);
    rx=(at(box 2)-at(box 0))/2+10;
    ry=(at(box 3)-at(box 1))/2+10;
    ring=ellipse(at(gc 0),at(gc 1), rx,ry);
    colorsrgb("#FF0000" "#FFFFFF");
    brush(5);
    pattern(1);
    rc=center(ring);
    move(at(gc 0)-at(rc 0) at(gc 1)-at(rc 1));
    rings,ring);
  select(:clear);
  update();
  for(bi=0 bi<3 bi++
    for(rj=0 rj<size(rings) rj++ hide(at(rings rj)));
    update(150000);
    for(rj=0 rj<size(rings) rj++ show(at(rings rj)));
    update(350000));
  // delete() wants graphics one at a time, not a list variable
  for(rj=0 rj<size(rings) rj++ delete(at(rings rj)));
  // styling the rings also set the editor's CURRENT style -- put it
  // back to the startup default (black on white, hairline, unfilled)
  // so the next shape anyone draws isn't born looking like a ring.
  // (select(:clear) first: with nothing selected these only set state.)
  select(:clear);
  colorsrgb("#000000" "#FFFFFF");
  brush(65535,0);
  pattern(1);
  update())

// who("swims") who("bugs") who("Ellie") -- find by name, motion, or food
who=func(
  target=arg(0);
  // forgot the quotes?  who(swims) hands us an unbound symbol -- nil --
  // and nil==nil would "match" every no-facts graphic (all the name tags!)
  if(target==nil :then print("Oops! Put quotes around your word, like this:  who(\"swims\")\n"));
  if(target==nil :then return(0));
  select(:clear);
  matches=list();
  n=size(frame());
  for(qi=0 qi<n qi++
    g=at(frame() qi);
    if((g.name==target)||(g.moves==target)||(g.eats==target) :then matches,g));
  if(size(matches)==0
    :then print("Hmm, nobody in this zoo matches that. Try zoohelp()\n")
    :else print("Found %v! Look for the red circles!\n" size(matches)));
  if(size(matches)>0 :then flash(:things matches));
  size(matches))

// haslegs(4) -- find every animal with that many legs
haslegs=func(
  want=arg(0);
  if(want==nil :then print("Oops! Give me a number, like this:  haslegs(4)\n"));
  if(want==nil :then return(0));
  select(:clear);
  matches=list();
  n=size(frame());
  for(qi=0 qi<n qi++
    g=at(frame() qi);
    if((g.legs!=nil)&&(g.legs==want) :then matches,g));
  if(size(matches)==0
    :then print("No animal here has %v legs!\n" want)
    :else print("Found %v! Look for the red circles!\n" size(matches)));
  if(size(matches)>0 :then flash(:things matches));
  size(matches))

// countlegs() -- add up every leg in the whole zoo
countlegs=func(
  total=0;
  n=size(frame());
  for(ci=0 ci<n ci++
    g=at(frame() ci);
    if(g.legs!=nil :then total=total+g.legs));
  print("All the legs in the zoo add up to: %v\n" total);
  total)

// dance() -- everybody wiggle!
// handles(false) hides the selection tic marks while everybody is
// selected and moving; handles(true) restores them at the end.
dance=func(
  handles(false);
  for(di=0 di<6 di++
    select(:all); rotate(6); update(80000);
    rotate(-12); update(80000);
    rotate(6); update(80000));
  select(:clear);
  handles(true);
  update())

// oops() -- ask the map to explain the last error message.
// errmsg(:last) hands back the interpreter's saved error (it survives
// any good commands typed in between, and reading it clears it), so
// even a raw parser error is reachable from up here in the applet.
oops=func(
  m=errmsg(:last);
  if(m==nil :then print("No mistakes waiting! The map is happy. Try zoohelp()\n"));
  if(m!=nil :then print("The map got confused. It said:\n    %v\n" m));
  if(m!=nil :then print("Check for: quotes around words -- who(\"swims\") -- and matching ( ) pairs.\n"));
  nil)

// zoohelp() -- remind me of the magic words
zoohelp=func(
  print("*** MAGIC WORDS FOR YOUR ZOO MAP ***\n");
  print("  who(\"swims\")     -- who swims?  (also: flies, climbs, slides, stomps, prowls)\n");
  print("  who(\"bugs\")      -- who eats bugs?  (also: bananas, plants, meat)\n");
  print("  who(\"Ellie\")     -- find an animal by name (Mo, Fin, Zig, Bella, Leo)\n");
  print("  who(\"the pond\")  -- even the scenery answers! (the tree, the sun)\n");
  print("  haslegs(4)       -- who has 4 legs? (try 0 and 2 too!)\n");
  print("  countlegs()      -- count every leg in the zoo\n");
  print("  dance()          -- everybody wiggle!\n");
  print("  oops()           -- the map explains your last error\n");
  print("YOUR TURN: add your own animal, then find it --\n");
  print("  pig=ellipse(200,220, 25,15)\n");
  print("  pig.name=\"Penny\"\n");
  print("  pig.kind=\"animal\"\n");
  print("  pig.legs=4\n");
  print("  pig.eats=\"corn\"\n");
  print("  pig.moves=\"trots\"\n");
  print("  who(\"Penny\")\n");
  print("(each dot writes one fact on the pig -- setattr(pig :name \"Penny\" :legs 4 ...)\n");
  print(" stamps them all at once, like the animals above)\n"))

// ============================================================
// welcome!
// ============================================================
print("\n=================================================\n")
print("   WELCOME TO YOUR MAGIC ZOO MAP!\n")
print("   This map can answer questions. Try typing:\n")
print("       who(\"swims\")\n")
print("       haslegs(4)\n")
print("       countlegs()\n")
print("       dance()\n")
print("       zoohelp()      <- shows all the magic words\n")
print("=================================================\n")
