usr/X11R6/bin/anytopnm
usr/X11R6/bin/comdraw
usr/X11R6/bin/comterp
usr/X11R6/bin/comtest
usr/X11R6/bin/dclock
usr/X11R6/bin/drawserv
usr/X11R6/bin/drawtool
usr/X11R6/bin/flipbook
usr/X11R6/bin/gclock
usr/X11R6/bin/glyphterp
usr/X11R6/bin/graphdraw
usr/X11R6/bin/iclass
usr/X11R6/bin/idraw
usr/X11R6/bin/idemo
usr/X11R6/bin/mkgif89a
usr/X11R6/bin/mkgif89ac
usr/X11R6/bin/pnmtopgm
usr/X11R6/man/man1/comdraw.1
usr/X11R6/man/man1/comterp.1
usr/X11R6/man/man1/dclock.1
usr/X11R6/man/man1/drawtool.1
usr/X11R6/man/man1/flipbook.1
usr/X11R6/man/man1/graphdraw.1
usr/X11R6/man/man1/iclass.1
usr/X11R6/man/man1/idraw.1
usr/doc/ivtools-bin

