usr/X11R6/man/man1
usr/X11R6/bin/comtest
usr/X11R6/bin/comterp
usr/X11R6/bin/dclock
usr/X11R6/bin/iclass
usr/X11R6/bin/gclock
usr/X11R6/bin/glyphterp
usr/X11R6/bin/idraw
usr/X11R6/bin/drawtool
usr/X11R6/bin/comdraw
usr/X11R6/bin/flipbook
usr/X11R6/bin/graphdraw
usr/X11R6/bin/drawserv
usr/X11R6/bin/mkgif89a
usr/X11R6/bin/mkgif89ac
usr/X11R6/bin/ivgetjpg
usr/X11R6/bin/cntsrclines
usr/X11R6/bin/tiftopnm
usr/X11R6/bin/anytopnm
usr/X11R6/bin/pnmtopgm
usr/X11R6/bin/tmpnam
usr/X11R6/bin/stdcmapppm
usr/lib/mime/ivtools-bin
usr/doc/ivtools-bin
usr/lib/menu/ivtools-bin
