libAttrGlyph         0      ivtools (>= 0.6.7-1)
libComUtil           0      ivtools (>= 0.6.7-1)
libIVGlyph           0      ivtools (>= 0.6.7-1)
libUnidraw           0      ivtools (>= 0.6.7-1)
libAttribute         0      ivtools (>= 0.6.7-1)
libDrawServ          0      ivtools (>= 0.6.7-1)
libOverlayUnidraw    0      ivtools (>= 0.6.7-1)
libComGlyph          0      ivtools (>= 0.6.7-1)
libFrameUnidraw      0      ivtools (>= 0.6.7-1)
libTime              0      ivtools (>= 0.6.7-1)
libComTerp           0      ivtools (>= 0.6.7-1)
libGraphUnidraw      0      ivtools (>= 0.6.7-1)
libTopoFace          0      ivtools (>= 0.6.7-1)
libComUnidraw        0      ivtools (>= 0.6.7-1)
libIV                0      ivtools (>= 0.6.7-1)
libUniIdraw          0      ivtools (>= 0.6.7-1)
