Ivtools is a rather large package and building it is time consuming.

There are three stages which have their own log files

stage1.log     -- make the Makefiles
stage2.log     -- build dependencies 
makeworld.log  -- compiling stage


Here are some notes, how this version was built:

dpkg --list output

gcc             2.7.2.3-4.7    The GNU C compiler.
g++             2.90.29-0.5    The GNU (egcs) C++ compiler.

Changes made to the original source:

ComUtil/Imakefile --   use gcc instead of g++ -xc 
IV/Imakefile      --   don't compile tiff, include libraries in link step (Use_libInterViews)
TopoFace/Imakefile  --   removed ";" after Use_libInterViews

config/params.def --   add support for a separate gcc C-compiler

additionally the file site.def.DEBIAN is included, which incorporates most of
the changes, without affecting the original sources.

Guenter Geiger <geiger@debian.org>
