#!/usr/bin/make -f
# Made with the aid of debmake, by Christoph Lameter,
# based on the sample debian/rules file for GNU hello by Ian Jackson.

package=ivtools

version=$(shell expr `pwd` : '.*-\([0-9.]*\)')
version_major=$(shell expr `pwd` : '.*-\([0-9]*\).[0-9.]*')

build: stage1 stage2
	touch build


# stage 1 make the Makefiles and depend

stage1: 
	if test "`cat config/site.def.LINUX | grep DEBIAN`" == ""; then \
	echo "#include <site.def.DEBIAN>" >> config/site.def.LINUX;fi
	export CPU=LINUX;make ARCH=LINUX XCONFIGDIR=/usr/X11R6/lib/config Makefile 
	export CPU=LINUX;make ARCH=LINUX Makefiles	
	export CPU=LINUX;make ARCH=LINUX depend	
	touch stage1

# stage 2 build the source
stage2:
	export CPU=LINUX;make ARCH=LINUX all
	touch stage2


clean: clean1 clean2

clean2:
	-rm -r `find . -name LINUX`
	-rm `find src -name Makefile`
	-rm `find config -name Makefile`
	-rm *.log

clean1:
	$(checkdir)
	-rm -rf static shared
	-rm -f build stage1 stage2
	-make ARCH=LINUX clean
	-rm -f `find . -name "*~"`
	-rm -rf debian/tmp `find debian/* -type d` debian/files* core
	-rm -f debian/*substvars


binary-indep:	checkroot build
	$(checkdir)

# There are no architecture-independent files to be uploaded
# generated by this package.  If there were any they would be
# made here.

binary-arch:	checkroot build
	$(checkdir)
	-rm -rf debian/tmp
	install -d debian/tmp
	cd debian/tmp && install -d `cat ../dirs`
	(export CPU=LINUX;make install ARCH=LINUX DESTDIR=`pwd`/debian/tmp)
	ln -s ivtools `pwd`/debian/tmp/usr/doc/ivtools-dev
	ln -s ivtools `pwd`/debian/tmp/usr/doc/ivtools-bin
	debstd -m CHANGES README 
	dpkg-gencontrol -pivtools-dev
	chown -R root.root debian/tmp
	chmod -R go=rX debian/tmp
	dpkg --build debian/tmp ..

define checkdir
	test -f debian/rules
endef

# Below here is fairly generic really

binary:		binary-indep binary-arch

checkroot:
	$(checkdir)
	test root = "`whoami`"

.PHONY: binary binary-arch binary-indep clean checkroot
