libAttrGlyph.so         0      ivtools (>= 0.6.1-1)
libComUtil.so           0      ivtools (>= 0.6.1-1)
libIVGlyph.so           0      ivtools (>= 0.6.1-1)
libUnidraw.so           0      ivtools (>= 0.6.1-1)
libAttribute.so         0      ivtools (>= 0.6.1-1)
libDrawServ.so          0      ivtools (>= 0.6.1-1)
libOverlayUnidraw.so    0      ivtools (>= 0.6.1-1)
libComGlyph.so          0      ivtools (>= 0.6.1-1)
libFrameUnidraw.so      0      ivtools (>= 0.6.1-1)
libTime.so              0      ivtools (>= 0.6.1-1)
libComTerp.so           0      ivtools (>= 0.6.1-1)
libGraphUnidraw.so      0      ivtools (>= 0.6.1-1)
libTopoFace.so          0      ivtools (>= 0.6.1-1)
libComUnidraw.so        0      ivtools (>= 0.6.1-1)
libIV.so                0      ivtools (>= 0.6.1-1)
libUniIdraw.so          0      ivtools (>= 0.6.1-1)
