/* This file generated from config.defs.in, */
/* (unless this file *is* config.defs.in :) */

#if !NO
#define Prefix /usr
#define BinDir Prefix/bin
#define LibDir Prefix/lib
#define LibAllDir Prefix/lib/ivtools
#define IncDir Prefix/include
#define ConfigDir LibAllDir/config
#define ManDir Prefix/man
#else
#define Prefix /usr
#define BinDir Prefix/bin/ivtools
#define LibDir Prefix/lib/ivtools
#define LibAllDir Prefix/lib/ivtools
#define IncDir Prefix/include
#define ConfigDir LibAllDir/config
#define ManDir Prefix/man
#endif

#define XConfigDir /usr/X11R6/lib/X11/config
#define XIncDir /usr/X11R6/include
#define XLibDir /usr/X11R6/lib

#if 0
#define AceDir 
#define AceLibDir 
#endif

#if 0
#define ClipPolyDir 
#define ClipPolyLibDir 
#endif

#if 0
#define IueDir 
#define IueLibDir 
#endif

#if 0
#define QtDir 
#define QtLibDir 
#define QtIncDir 
#endif

#undef CCDriver
#define CCDriver g++

#undef CDriver
#define CDriver gcc

#undef GPlusPlusIncludeDir
#define GPlusPlusIncludeDir 

#undef LibStdCPlusPlusV3
#define LibStdCPlusPlusV3 1

#undef Typedef_socklen_t
#define Typedef_socklen_t YES

#undef InstallRelative
#define InstallRelative NO

#undef UseRpath
#define UseRpath NO

#define IvToolsSrcRoot /home/cb/debian/nmu/ivtools/ivtools-1.1.3


