/* gcc command line with -V for version and -O for optimize */
#undef CCDriver
#define CCDriver gcc -O

/* Don't need these for when TIFF built with gcc */
#undef StandardIncludes
#define StandardIncludes /**/
#undef ExtraLibraries
#define ExtraLibraries /**/

/* libg++ include directory -- usually does not change with new version of libg++ */
#define GPlusPlusIncludeDir /usr/local/lib/g++-include

/* machine-specific gcc include directory -- does not change with each new version of gcc */
#define ToolIncludeDir /usr/local/mips-sgi-irix5.2/include

/* link libraries for the above */
#undef ExtraCCLdLibs
#define ExtraCCLdLibs -lstdc++ -lmalloc -lm
#undef ExtraCCFlags
#define ExtraCCFlags /**/

/* command to create shared libraries */
#define SharedLibraryCmd(ldobjs, extra_flags) gcc -shared extra_flags -o $@ ldobjs

/* 
 * Enable/disable relative InterViews-style installation of binaries
 */
#undef InstallRelative
#define InstallRelative YES

/* use -rpath instead of -L to get slack developers shared libraries */
#define UseRpath NO

/* use symbolic links for relative install of libraries */
#if !UseRpath
#if InstallRelative
#undef InstallDynamicSharedLibrary
#define InstallDynamicSharedLibrary(libname,rev,dest)			@@\
install:: Concat(lib,libname.so.rev)					@@\
	MakeDir(dest)							@@\
	if [ -f dest/Concat(lib,libname.so.rev) ]; then \		@@\
	$(RM) dest/Concat(lib,libname.so.rev); else exit 0; fi		@@\
	ln -s $(CURRENT_DIR)/Concat(lib,libname.so.rev) dest/
#undef InstallNonSharedLibrary
#define InstallNonSharedLibrary(libname,dest)				@@\
install:: Concat(lib,libname.a)						@@\
	MakeDir(dest)							@@\
	if [ -f dest/Concat(lib,libname.a) ]; then \			@@\
	$(RM) dest/Concat(lib,libname.a); else exit 0; fi		@@\
	ln -s  $(CURRENT_DIR)/Concat(lib,libname.a) dest/
#endif
#endif

/*
 * Irix strip is broken
 */
#undef InstPgmFlags
#define InstPgmFlags /**/

/* 
 * Where to put binaries, libraries, and data files when InstallRelative is NO
 */ 
#define BinDir /usr/local/bin
#define LibDir /usr/local/lib
#define LibAllDir /usr/local/lib/ivtools

/*
 * X11 directories -- remember to override XCONFIGDIR the
 * first time you run "make World".
 */
#define XConfigDir /usr/lib/X11/config
#define XIncDir /usr/include
#define XLibDir /usr/lib

/* clippoly directory:  comment out if not available */
/* #define ClipPolyDir /proj/clippoly */

/* ACE directory: comment out if not available */
/* #define AceDir /proj/ACE_wrappers */
