/* base directory for software projects */
#define ProjectDir /proj

/* gcc command line with -V for version and -O for optimize */
#define CCDriver g++

#undef HasDynamicSharedLibraries
#define HasDynamicSharedLibraries YES

#undef SharedCCFlags
#define SharedCCFlags -fPIC

#undef SharedCCLdFlags
#define SharedCCLdFlags

#undef TroffCmd
#define TroffCmd groff

/* 
 * build RPC classes -- requires iostreams & TCP sockets
 */
#undef BuildRPCClasses
#define BuildRPCClasses YES 
#define SOMAXCONN 5

/* override -ansi -pedantic from xfree86.cf */
#undef DefaultCCOptions
#define DefaultCCOptions /**/

/* machine-specific gcc include directory -- does not change with each new version of gcc */
#define ToolIncludeDir /usr/local/include

/* link libraries for the above */
#undef ExtraCCLdLibs
#define ExtraCCLdLibs -lstdc++ -lm

/* command to create shared libraries */
#define SharedLibraryCmd(ldobjs,extra_flags) gcc -shared extra_flags -o $@ ldobjs

/*
 * Install a shared library on NetBSD.
 */
#ifndef InstallDynamicSharedLibrary
#define InstallDynamicSharedLibrary(libname,rev,dest)			@@\
install:: Concat(lib,libname.so.rev)					@@\
	MakeDir(dest)                                                   @@\
	$(INSTALL) -c $(INSTLIBFLAGS) Concat(lib,libname.so.rev) dest   @@\
	-@$(RM) dest/Concat(lib,libname.so)		                @@\
	-@(cd dest;$(LN) Concat(lib,libname.so.rev) \			@@\
	Concat(lib,libname.so))					        @@\
									@@\
uninstall::								@@\
	$(RM) dest/Concat(lib,libname.so.rev)				@@\
	$(RM) dest/Concat(lib,libname.so)	
#endif

/* file output by configure script */
#include "config-netbsd-gcc.defs"



