/* base directory for software projects */
#define ProjectDir /proj

/* gcc command line with -V for version and -O for optimize */
#define CCDriver gcc

#undef HasDynamicSharedLibraries
#define HasDynamicSharedLibraries YES

/* -fPIC is the default on Darwin */
#undef SharedCCFlags
#define SharedCCFlags

/* -bind_at_load is deprecated on modern macOS (binds at load by default);
   dropping it silences the "ld: warning: -bind_at_load is deprecated" noise. */
#undef SharedCCLdFlags
#define SharedCCLdFlags

#undef CppCmd
#define CppCmd c++ -E

/* -gdwarf-2 crashes GCC 3.1 on Darwin */
#undef DefaultDebugCCFlags
#define DefaultDebugCCFlags -g

#undef TroffCmd
#define TroffCmd groff

/* 
 * build RPC classes -- requires iostreams & TCP sockets
 */
#undef BuildRPCClasses
/* #define BuildRPCClasses (YES&&!LibStdCPlusPlusV3) */
#define BuildRPCClasses NO
#define SOMAXCONN 5

/* override -ansi -pedantic from xfree86.cf */
/* use ucontext routines */
#undef DefaultCCOptions
#define DefaultCCOptions -fno-common -D_XOPEN_SOURCE

/* machine-specific gcc include directory -- does not change with each new version of gcc */
#if 0
#define ToolIncludeDir /usr/local/include
#else
#define ToolIncludeDir /usr/include
#endif

#define AceCCLdLibs $(ACELIBDIR)/libACE.dylib

/* link libraries for the above.  No explicit -lstdc++: the g++ driver is clang
   on macOS and links libc++ automatically, so listing it just produced
   "ld: warning: ignoring duplicate libraries: '-lc++'" on every link. */
#undef ExtraCCLdLibs
#define ExtraCCLdLibs -lm

#undef ExtraCCLdFlags
#define ExtraCCLdFlags

#undef ExtraCCFlags
#define ExtraCCFlags -x c++

#if 0
#undef ExtraCCIncludes
#define ExtraCCIncludes -I/sw/include
#endif

/* command to create shared libraries */
#if 0
#define SharedLibraryCmd(ldobjs,extra_flags) $(LD) -r extra_flags -o $@~ ldobjs
#else
#ifdef InstallRelative
#define SharedLibraryCmdDarwin(ldobjs,depobjs,rev,libname) CCDriver $(DYLDLIBS) -dynamiclib -install_name Prefix/lib/$(CPU)/$(AOUT) -current_version rev -compatibility_version rev -o $@~ ldobjs depobjs
#else
#define SharedLibraryCmdDarwin(ldobjs,depobjs,rev,libname) CCDriver $(DYLDLIBS) -dynamiclib -install_name Prefix/lib/$(AOUT) -current_version rev -compatibility_version rev -o $@~ ldobjs depobjs
#endif
#endif

#define NormalDynamicSharedLibraryTarget(libname,rev,depobjs,ldobjs)	@@\
AOUT = Concat(lib,libname.rev.dylib)					@@\
SHARED_CCFLAGS = SharedCCFlags						@@\
									@@\
AllTarget(Concat(lib,libname.rev.dylib))					@@\
									@@\
Concat(lib,libname.rev.dylib): depobjs					@@\
	@echo "building $@"						@@\
	$(RM) $@~							@@\
	SharedLibraryCmdDarwin(ldobjs,depobjs,rev,libname)		@@\
	$(RM) $@							@@\
	$(MV) $@~ $@							@@\
	$(LN) -f $@ Concat(lib,libname.dylib)				@@\
									@@\
clean::									@@\
	$(RM) Concat(lib,libname.rev.dylib)
/*
 * Install a shared library on FreeBSD.
 */
#ifndef InstallDynamicSharedLibrary
#define InstallDynamicSharedLibrary(libname,rev,dest)			@@\
install:: Concat(lib,libname.rev.dylib)					@@\
	MakeDir(dest)                                                   @@\
	$(INSTALL) -c $(INSTLIBFLAGS) Concat(lib,libname.rev.dylib) dest   @@\
	-@$(RM) dest/Concat(lib,libname.dylib)		                @@\
	-@(cd dest;$(LN) Concat(lib,libname.rev.dylib) \			@@\
	Concat(lib,libname.dylib))					        @@\
									@@\
uninstall::								@@\
	$(RM) dest/Concat(lib,libname.rev.dylib)				@@\
	$(RM) dest/Concat(lib,libname.dylib)	
#endif

/* file output by configure script */
#include "config-darwin-gcc.defs"

/* macOS-only: Homebrew installs ACE at a non-system path, so use -isystem
   (not -I) to mark ACE's own headers as system headers -- this silences their
   internal deprecation warnings (vsprintf/mktemp) while -Wdeprecated-declarations
   stays live for ivtools' own code.  Defined here (site.def is included before
   params.def) so it overrides the plain -I$(ACEDIR) default.  Do NOT do this on
   Linux: there ACE lives in /usr/include, and -isystem on a default system dir
   breaks libstdc++'s #include_next chain (cstdlib can't find stdlib.h). */
#ifdef AceDir
#undef AceCCIncludes
#define AceCCIncludes -isystem $(ACEDIR)
#endif



